Jorge/biblioteca.dtd

<!ELEMENT biblioteca (libros,revistas,periodicos)>
<!ATTLIST biblioteca
  xmlns CDATA #FIXED ''>

<!ELEMENT libros (libro)>
<!ATTLIST libros
  xmlns CDATA #FIXED ''>

<!ELEMENT revistas (revista)>
<!ATTLIST revistas
  xmlns CDATA #FIXED ''>

<!ELEMENT periodicos (periodico)>
<!ATTLIST periodicos
  xmlns CDATA #FIXED ''>

<!ELEMENT libro (titulo,capitulos,indice,sinopsis)>
<!ATTLIST libro
  xmlns CDATA #FIXED ''
  id NMTOKEN #REQUIRED
  paginas CDATA #REQUIRED
  tipo_clase NMTOKEN #REQUIRED>

<!ELEMENT revista (titulo,numero_revista,indice,secciones)>
<!ATTLIST revista
  xmlns CDATA #FIXED ''
  id NMTOKEN #REQUIRED
  tipo_clase NMTOKEN #REQUIRED>

<!ELEMENT periodico (secciones,indice)>
<!ATTLIST periodico
  xmlns CDATA #FIXED ''
  fecha CDATA #REQUIRED
  id NMTOKEN #REQUIRED
  tipo_clase NMTOKEN #REQUIRED>

<!ELEMENT capitulos (contenido|capitulo)+>
<!ATTLIST capitulos
  xmlns CDATA #FIXED ''>

<!ELEMENT sinopsis (#PCDATA)>
<!ATTLIST sinopsis
  xmlns CDATA #FIXED ''>

<!ELEMENT numero_revista (#PCDATA)>
<!ATTLIST numero_revista
  xmlns CDATA #FIXED ''>

<!ELEMENT capitulo (#PCDATA)>
<!ATTLIST capitulo
  xmlns CDATA #FIXED ''
  paginas CDATA #REQUIRED>

<!ELEMENT titulo (#PCDATA)>
<!ATTLIST titulo
  xmlns CDATA #FIXED ''>

<!ELEMENT contenido EMPTY>
<!ATTLIST contenido
  xmlns CDATA #FIXED ''
  xmlns:contenido CDATA #FIXED 'https://www.marca.com'
  contenido:href CDATA #REQUIRED>

<!ELEMENT indice (#PCDATA)>
<!ATTLIST indice
  xmlns CDATA #FIXED ''>

<!ELEMENT secciones (seccion+|articulo+)>
<!ATTLIST secciones
  xmlns CDATA #FIXED ''
  tipo_seccion NMTOKEN #IMPLIED>

<!ELEMENT seccion (contenido)>
<!ATTLIST seccion
  xmlns CDATA #FIXED ''
  paginas CDATA #REQUIRED>

<!ELEMENT articulo (#PCDATA)>
<!ATTLIST articulo
  xmlns CDATA #FIXED ''
  autor NMTOKEN #REQUIRED>